<!DOCTYPE HTML>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
var am_points = [];
var info_points = [];
var carrier_points = [];
var info_amplitude=1;
var info_frequency=1/6.2831853;
var carrier_amplitude=1;
var carrier_frequency=1/6.2831853;
window.onload = function(){
    makeChart();
}

function makeChart(){
    info_amplitude=document.getElementById('inamp').value;
    info_frequency=document.getElementById('infre').value;
    carrier_amplitude=document.getElementById('caamp').value;
    carrier_frequency=document.getElementById('cafre').value;
    var mIndex = info_amplitude/carrier_amplitude;
    info_points = [];
    am_points = [];
    carrier_points=[];
    for(var i=0;i<Math.PI;i+=0.0001){
        info_points.push({x:i,y:info_amplitude*Math.sin(2*Math.PI*i*info_frequency)});
        carrier_points.push({x:i, y: carrier_amplitude*Math.sin(2*Math.PI*carrier_frequency*i)});
    }
    for(var i=0;i<=Math.PI;i+=0.0001){
        var am = (carrier_amplitude * Math.sin(2*Math.PI*carrier_frequency*i)) + (carrier_amplitude * mIndex * Math.sin(2*Math.PI*carrier_frequency*i))*Math.sin(2*Math.PI*info_frequency*i);
        am_points.push({x:i,y:am});
    }

    var info_chart = new CanvasJS.Chart("chartContainer1", {
	    animationEnabled: true,
	    theme: "light2",
	    title:{text:"Information wave"},
	    data: [{     
            linethickness:0,
            name:"information wave",   
            showInLegend: true,
            color:"blue",
		    type: "line",       
		    dataPoints: info_points
	    }],
        legend:{
            cursor: "pointer",
            fontSize: 16,
	    }
    });

    var carrier_chart = new CanvasJS.Chart("chartContainer2", {
        zoomEnabled:true,
	    animationEnabled: true,
	    theme: "light2",
	    title:{text:"Carrier Wave"},
	    data: [{  
            linethickness:0,   
            name:"Carrier wave",   
            showInLegend: true,
            color:"blue",
		    type: "line",       
		    dataPoints: carrier_points
	    }],
        legend:{
            cursor: "pointer",
            fontSize: 16,
	    }
    });

    var am_chart = new CanvasJS.Chart("chartContainer3", {
	    animationEnabled: true,
	    theme: "light2",
	    title:{text:"Modulated Wave"},
	    data: [{     
            linethickness:0,
            name:"modulated wave",   
            showInLegend: true,
            color:"blue",
		    type: "line",       
		    dataPoints: am_points
	    }],
        legend:{
            cursor: "pointer",
            fontSize: 16,
	    }
    });

    
    info_chart.render();
    carrier_chart.render();
    am_chart.render();
}



</script>
</head>
<body>
<div id="chartContainer1" style="height: 300px; width: 100%;"></div><br><br>
<div id="chartContainer2" style="height: 300px; width: 100%;"></div><br><br>
<div id="chartContainer3" style="height: 300px; width: 100%;"></div><br><br>
<center>
<h1>Information Signal:</h1><br>
Amplitude:<input id="inamp" type="number"><br><br>
Frequency(in KHz):<input type="number" id="infre"><br>
<h1>Carrier Signal</h1><br>
Amplitude:<input id="caamp" type="number"><br><br>
Frequency(in KHz):<input type="number" id="cafre"><br><br>
<button onclick="makeChart()">Make</button>
</center>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>